<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in (Polegada), px, pt, pc

            Medidas relativas
            em (altura "M" de uma letra), ex (altura "X" de uma letra), rem, vw (largura da tela), vh(altura da tela), % 
            
            16px  geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            /*font-weight(peso da fonte) a a tribuicao dada a fonte e relacao a sua espessura*/
            font-size: 3em;
            font-style: italic;
            /*shorthand font

            - font-style -> font-weight -> font-size -> font-family

            exemplo:
            font: italic bolder 3em 'Arial', sans-serif;
            */
        }

        h2 {
            font: bold 2em 'Arial', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium reprehenderit debitis quia autem vero itaque consectetur quidem, dolorem facilis possimus dolores obcaecati fuga, odit nobis reiciendis ut laborum! Totam, obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, error debitis quia dolores magnam, nesciunt itaque officiis mollitia doloribus assumenda nihil possimus, expedita ipsa! Soluta accusantium dolorem quam sapiente deserunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem debitis ea placeat enim dignissimos at quasi, possimus quisquam nesciunt nihil? Blanditiis reprehenderit itaque distinctio cumque et, labore est placeat animi!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut iusto, molestiae aliquam sapiente reprehenderit sit error nam velit temporibus mollitia culpa optio quas enim porro nesciunt ea amet ab eius?</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis rerum iste ea at, hic eligendi nam inventore tempore impedit dolorem itaque, ab doloribus, unde adipisci debitis. Accusamus consequatur itaque nam!</p>
</body>
</html>