<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            

            /*
                Tipos de format()
                - opentype (otf)
                - tryetype (ttf)
                - emdedded-opnetype
                -truetype-aat (apple advanced typography)
            */
        }
        body {
            font-family: Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal ;
            font-size: 1em;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam consectetur error ipsum, sequi non aspernatur ratione asperiores, animi perferendis, excepturi cupiditate sapiente esse. Autem culpa at ipsum ullam cum. Animi!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repudiandae minus quibusdam labore quas at vitae numquam similique delectus sapiente ut, repellat maiores sint tempora asperiores, maxime nam atque alias!</p>
</body>
</html>