<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #bababa;
        }

        header {
            background-color: white;
            padding: 10px;
            border-radius: 0px 0px 10px 10px;
            
        }

        header > h1 {
            text-align: center;

        }

        nav {
            background-color: rgb(41, 41, 41);
            padding: 3px;
            text-align: center;
            box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.568);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 0px 20px;
            

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px 0px 10px 0px;
            border-radius: 10px;
            box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.384) ;
        }

        aside > p {
            text-align: justify;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;
        }

        article > aside {
            background-color: #969696;
            border-radius: 10px;
            padding: 2px 10px 2px 10px;
            
        }

        article > p {
            text-align: justify;
            text-indent: 30px;

        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
            border-radius: 10px 10px 0px 0px;
        }

        footer > p {
            margin: 0px;

        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 60px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"> <p>Esportes Politica Tecnologia</p></section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticia sobre o brazuca</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque itaque totam laboriosam alias dolorum, minima, tempora illo excepturi sequi consequuntur a reiciendis explicabo, veritatis quisquam cumque autem culpa debitis libero. </p>
                </aside>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex nemo hic, earum voluptatibus nobis vitae ea delectus animi enim placeat incidunt? Ab quasi illum eos vel molestias sapiente porro eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum porro consectetur, tempore itaque temporibus nobis labore maxime doloremque dolorum reiciendis illo dolores nam beatae! Dolorum nostrum repudiandae unde non molestiae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum obcaecati mollitia nostrum, perspiciatis amet natus! Praesentium ut labore, repellendus mollitia nam alias itaque at voluptatem illum culpa numquam, totam dolores? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi tempore consequuntur iusto odio nulla tenetur exercitationem ratione nobis placeat sed, tempora suscipit voluptate laborum, incidunt distinctio excepturi repellat error possimus!</p>
            </article>
        </section>
        
    </main>

    <footer>
        <p>Desenvolvido por mim</p>
    </footer>

    <div id="bola"></div>
</body>
</html>